{
  "name": "@chickenz/client",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chickenz/sim": "workspace:*",
    "@stellar/stellar-sdk": "^14.5.0",
    "phaser": "^3.87.0",
    "smart-account-kit": "^0.2.9"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^6.4.1"
  }
}
